programa
{
	
	funcao inicio()
	{
		inteiro Valor=0, Valorpar=0. Valorimpar=0

		faca
		{
			escreva("Digite um valor \n")
			leia (Valor)
		}
		enquanto(Valor!=0)

		escreva("A quantidade de par é \n", Valorpar)
		escreva("A quantidade de impar é \n", Valorimpar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */