programa
{//Faça um fluxograma e pseudocódigo que receba um número e mostre a tabuada da multiplicação para esse número
	
	funcao inicio()
	{
		inteiro N, T, C=0

		escreva("Digite o número para gerar a tabuada \n")
		leia(N)

           enquanto(C<=10)
           {
           	T=N*C
           	escreva("\n", N, "X", C, "=", T)
           	C++
           }

       
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */